<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/jquery-3.6.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <style>

        :root{
            --d_blue: rgb(16, 48, 81);
            --white:white;
            --gray:rgb(222, 217, 217);
            --l_blue:rgba(224, 241, 251, 0.756);
        }

        .main_con{
            background-color: var(--d_blue);
            color: var(--white);
        }
        .sp{
            color: var(--gray);
        }
        
        .s_sec{
            background-color: var(--white);
            margin-top: var(--white);
            display: flex;
        }

        .why{
            color: var(--d_blue);
        }

        .con_2{
            display: flex;
            height: 400px;
        }
      .item1 img{

height: 200px;
        }

        .item2{
width: 100%;
        }

        .con_3{
            background-color: var(--l_blue);
            
        }
       .con-4{
      background-color: var(--d_blue);
       }

       .order{
        list-style: none;
       }
    </style>
</head>
<body>

<div class="container p-5 mt-5 main_con text-center">

    <h6 class="sp mt-5">Feash food Great Taste</h6>
    <h1 class="h3">
        Handmade With an Extra
        <br> Pinch Of Love
    </h1>
</div>

<h4 class="why text-center mt-3"><b>Why Choose Us ?</b></h4>
<hr style="width: 50%;">

<div class="container con_2 mt-4">
    <div class="row">
    <div class="item1 col-md-4 mt-2"><img src="assets/images/im3.jpg" alt=""></div>
    <div class="item2 col-md-8 mt-4 text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Es
        t dolorum dolores odit modi accusamus hg mollitia exercitatione
         voluptates officiis. Necessitatibus velit rerum veniam commodi et n
         umquam libero vero autem nisi<p>Lorem ipsum dolor sit amet, consectetur ad
            ipisicing elit. Perspiciatis minus aliquam ducimus architecto, dolor laborum
             quo sapiente asperiores odio vitae sequi unde esse quae quam in soluta, fuga ma
             gnam pariatur?</p> </div></div>
</div>


<div class="container-fluid con_3">
  
        <div class="container p-5">
            <div class="row">
<div class="col-md-4">
    <h3 class="h4 why ml-5"><b>heading</b></h3>
<ul class="unorder ml-1 mt-3">
    <li>Lorem ipsum dolor sit amet constant
        ectetur, adipisicing elit. Ipsa elig
        endi incidunvel! Sint dolore inv</li>
    <li class="mt-2">t placeat blanditiis, verita
        tis, nesciunt consequuntur, nam obcaecati ap
        eriam dolorem numquam dolores .</li>
</ul>
    
</div>
<div class="col-md-4 ml-5 mt-2"><img src="assets/images/im4.jpg" height="180px" width="250px" alt=""></div>
<div class="col-md-2 mt-2"><img src="assets/images/im2.jpg" height="180px" width="250px" alt=""></div>
            </div>
        </div>
</div>


<div class="container-fluid con-4 text-light p-5">
    
    
    <footer>
        <div class="row">
            <div class="col-md-3 ml-5">
             <i class="text-light h1">Tiffen Wala</i><br><br>
            <i><img src="assets/images/map-pin (1).svg" alt=""><span class="text-light ml-2">Karachi,Pakistan</span></i><br><br>
            <i><img src="assets/images/mail.svg" alt=""><span class="text-light ml-2">tiffenwala@gmail.com</span></i><br><br>
            <i><img src="assets/images/phone-call.svg" alt=""><span class="text-light ml-2">03129876378</span></i>
        </div>
            <div class="col-md-3">
                <ul class="order text-justify">
                    <p class="h3"><i>Categories</i></p><br>
                    <li>Lorem ipsum dolor sit, amet co
                        nsectetur <br>adipisicing elit. E
                        ligendi, ipsa? Eveniet vol <br>adipisicinguptate
                        s totam ducimus.</li><br>
                    <li>Lorem ipsum dolor sit, amet co
                        nsectetura <br>adipisicingpisicing elit. E
                        ligendi, ipsa? Even <br>adipisicingiet voluptate
                        s totam</li>
                </ul>
            </div>
            <div class="col-md-3"> <ul class="order text-justify">
                <p class="h3"><i>Information</i></p><br>
                <li>Lorem ipsum dolor sit, amet co
                    nsectetur <br>adipisicing elit. E
                    ligendi, ipsa? Eveniet vol <br>adipisicinguptate
                    s totam ducimus.</li><br>
                <li>Lorem ipsum dolor sit, amet co
                    nsectetura <br>adipisicingpisicing elit. E
                    ligendi, ipsa? Even <br>adipisicingiet voluptate
                    s totam</li>
            </ul></div>
            
        </div>
    </footer>
    
    </div>

</body>
</html>